<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Check out what is going on with the CPIS Department at Farmingdale">
    <meta name="author" content="cpis.com">

    <title>Farmingdale CPIS</title>

    <link rel="stylesheet" type="text/css" href="css/404-Error.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">


<body>
    <main>
        <div>
            <div>
                 <h1> Whoops!</h1>
                 <p>Something went wrong</p> 
            </div>
            <div id="homebtn">
                <a href="http://FSCCPIS.com">Go to Home</a>
            </div>
        </div>
    </main>
</body>

</html>