<!DOCTYPE html>
<html>
<head>
	<title>Student profile</title>
	<link rel="stylesheet" type="text/css" href="css/student.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="profile-main">
		<div class="profile-header">
			<div class="user-detail">
				<div class="user-image">
					<img src="https://raw.githubusercontent.com/Infernus101/ProfileUI/0690f5e61a9f7af02c30342d4d6414a630de47fc/icon.png">
				</div>
				<div class="user-data">
					<h2>Smith Alexander</h2>
                    Hicksville, NY, United States

                    <div class="logout">

                        <span class="fa" >&#xf08b;</span> <a href="index.html" class="title">Login Out</a> 
                    </div>
                   
				</div>
			</div>
			<div class="tab-panel-main">
				<ul class="tabs">
					<li class="tab-link current" data-tab="Basic-detail">Student Detail</li>
					<li class="tab-link" data-tab="Edu-detail">Tutor Detail</li>
					<li class="tab-link" data-tab="Portfolio"> Advisor Detail</li>
				</ul>
				<div id="Basic-detail" class="tab-content current">
					<div class="skill-box">
					  <ul>
                        <li><strong>Appointments:</strong></li>
                      </ul>	
                      <li>Tutor: Monday 5, At 12:45pm - Whitman Hall</li>	
                      <li>Advisor: Wednesday 7, At 12:45pm - Whitman Hall</li>	

					</div>
		
					<div class="detail-box">
						<p>Detail</p>
						<ul class="ul-first">
							<li>Birth date</li>
							<li>City</li>
							<li>Country</li>
							<li>Contact No</li>
						</ul>
						<ul class="ul-second">
							<li>8 March 1997</li>
							<li>Queens</li>
							<li>New York</li>
							<li>(990) 099-0087</li>
						</ul>
					</div>
				</div>
				<div id="Edu-detail" class="tab-content">
					<div class="Edu-box-main">
						 <h2><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education | Skills</h2>
						 <div class="Edu-box">
						 	<h5><span>Graphic designer</span> <br>
						 		2015 - 2017 | Infoway Corporation</h5>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						 </div>
						 <div class="Edu-box">
						 	<h5><span>Web designer</span> <br>
						 		2017 - 2018 | Light Corporation</h5>
						 	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						 </div>
					</div>
				</div>
				<div id="Portfolio" class="tab-content">
					<div class="portfolio-box">
						<div class="portfolio-img-box">
                                <div class="desc">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                                    </div>
						</div>
						<div class="portfolio-img-box">
	
						</div>
						<div class="portfolio-img-box">

						</div>
					</div>
				</div>
			</div>
		</div>
		<div style="clear: both;"></div>
		<div class="footer">
			
		</div>
	</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('ul.tabs li').click(function(){
			var tab_id = $(this).attr('data-tab');

			$('ul.tabs li').removeClass('current');
			$('.tab-content').removeClass('current');

			$(this).addClass('current');
			$("#"+tab_id).addClass('current');
		});
	});
</script>
</body>
</html>