<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name ="description" content = "Check out what is going on with the CPIS Department at Farmingdale">

	<title>Farmingdale CPIS</title>

	<link rel="stylesheet" type="text/css" href="css/studentpage.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	
</head>

<body class="is-prseload">

	<!-- Wrapper -->
	<div id="wrapper">
		<!-- Header -->
		<header id="header">
			<h2>Welcome to Farmingdale CPIS <br>James Carr <br></h2>

		</header>
		<!-- Nav Bar-->
		<nav id="nav">
			<ul>
				<li><a href="#first" class="active">Student</a></li>
				<li><a href="#second">Tutor Details</a></li>
				<li><a href="#third">Advisor Details</a></li>
			</ul>
		</nav>

		<div id="main">
			<!--  Student Section -->
			<section class="contains" id="first">
							<h2>Student Informations</h2>
							<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam
								sequi explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem
								ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam,
								odit numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque,
								velit inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
							<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam
								sequi explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem
								ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam,
								odit numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque,
								velit inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
							<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam
								sequi explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem
								ipsum dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam,
								odit numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque,
								velit inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>

			</section>

			<!--  Tutor Section -->
			<section class="contains" id="second">
					<h2>Tutor Informations</h2>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
	

			</section>

			<!-- Advisor Section -->
			<section class="contains" id="third">
					<h2>Advisor Informations</h2>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>
					<P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempore at illo magni sapiente aperiam sequi
						explicabo! Expedita corporis officia nobis quasi quidem explicabo ipsum a aut odit, magni soluta? Lorem ipsum
						dolor, sit amet consectetur adipisicing elit. Eveniet porro iste, nihil reprehenderit facere quisquam, odit
						numquam nostrum doloremque quidem, amet dolorem. A, odio in? Laborum repellat sequi quod quo, cumque, velit
						inventore ullam veniam, placeat necessitatibus delectus unde expedita!</P>

			</section>
			</div>
		</div>

		<!-- Scripts -->
		<script src="js/assets/js/jquery.min.js"></script>
		<script src="js/assets/js/jquery.scrollex.min.js"></script>
		<script src="js/assets/js/jquery.scrolly.min.js"></script>
		<script src="js/assets/js/browser.min.js"></script>
		<script src="js/assets/js/breakpoints.min.js"></script>
		<script src="js/assets/js/util.js"></script>
		<script src="js/assets/js/main.js"></script>

</body>
</html>