@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');

body {
    display: inline-block;
    background: #00AFF9  url('../img/404img.png') center/cover no-repeat;
    height: 100vh;
    color: #ffff;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
  }
  
  h1 {
    margin: .8em 3rem;
    font-size: 4em;
  }
  p {
    display: inline-block;
    margin: .1em 3rem;
    font-size: 2em;
  }


  #homebtn {
    display: inline-block;
    margin: 1em 3rem;
    font-size: 2em;
    border: 1px solid transparent;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #ffff;

    padding: 10px;

  }

  #homebtn:hover{
    top: 5080px;
    margin: 1em 3rem;
    font-size: 2em;
    border: 1px solid #fff;
    padding: 10px;
  }

  a{
    text-decoration: none;
    color: inherit;
  }