@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


	html {
			box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
	background: rgb(247, 202, 201);
	background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Roboto Condensed', sans-serif;
	color: rgba(255, 255, 255, 0.65);
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	
	}	


	a {
	-moz-transition: color 0.2s ease, border-bottom 0.2s ease;
	-webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
	-ms-transition: color 0.2s ease, border-bottom 0.2s ease;
	transition: color 0.2s ease, border-bottom 0.2s ease;
	text-decoration: none;
	color: inherit;
	font-size: 20px;

	}

/* Header */

	#header {
		font-size: 20px;
		padding: 5em 5em 1em 5em ;
		text-align: center;
		color:#fff;
		text-shadow: 1px 1px #636363;

	}

/* Nav */


#nav {
	-moz-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
	-webkit-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
	-ms-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
	transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
	background-color: #ffffff;
	color: #666;
	position: absolute;
	width: 64em;
	max-width: calc(100% - 4em);
	padding: 1em;
	top: 0px;
	background-color: #f7f7f7;
	border-top-left-radius: 0.25em;
	border-top-right-radius: 0.25em;
	cursor: default;
	text-align: center;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.19), 0 1px 6px rgba(0,0,0,0.23);
}


	#nav + #main {
		padding-top: 0em;
	}

	#nav ul {
		margin: 0;
	}

	#nav ul li {
		-moz-transition: margin 0.2s ease;
		-webkit-transition: margin 0.2s ease;
		-ms-transition: margin 0.2s ease;
		transition: margin 0.2s ease;
		display: inline-block;
		margin: 0 0.35em;
		padding: 0;
		vertical-align: middle;
	}

	#nav ul li a {
		-moz-transition: font-size 0.2s ease;
		-webkit-transition: font-size 0.2s ease;
		-ms-transition: font-size 0.2s ease;
		transition: font-size 0.2s ease;
		display: inline-block;
		height: 2.25em;
		line-height: 2.25em;
		padding: 0 1.25em;
		border: 0;
		border-radius: 8px;
		box-shadow: inset 0 0 0 1px transparent;
	}

	#nav ul li a:hover {
		background-color: rgba(222, 222, 222, 0.25);
	}

	#nav ul li a.active {
		background-color: #ffffff;
		box-shadow: none;
	}

	#nav.alt {
		position: fixed;
		top: 0;
		padding: 0.5em 1em;
		background-color: rgba(247, 247, 247, 0.95);
		border-top-left-radius: 0;
		border-top-right-radius: 0;
		z-index: 10096880;
	}

	#nav.alt ul li {
		margin: 0 0.175em;
	}

		#nav.alt ul li a {
			font-size: 1em;
		}

@media screen and (max-width: 736px) {

	#nav {
		display: none;
	}

		#nav + #main {
			padding-top: 0;
		}

	}

/* Main */

#main {
	background-color: #ffffff;
	color: #636363;
	border-radius: 0.25em;
	margin-top: 90px;
	box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
	overflow: hidden;
	margin-bottom: 90px;

}


#main  > .h1
{
	background-color: #ffffff;
	color: #636363;
	border-radius: 0.25em;
	margin-top: 123px;
}


#main > .contains {
	padding: 1em 5em 1em 5em ;
	border-top: solid 1px #dddddd;
	
}


	@media screen and (max-width: 1280px) {

		#main > .contains {
			padding: 0em 4em 2em 4em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -4em 0 4em -4em;
				width: calc(100% + 8em);
			}

	}

	@media screen and (max-width: 980px) {

		#main > .contains {
			padding: 0em 3em 2em 3em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -4em 0 4em -3em;
				width: calc(100% + 6em);
			}

	}

	@media screen and (max-width: 736px) {

		#main > .contains {
			padding: 3em 2em 1em 2em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -3em 0 2em -2em;
				width: calc(100% + 4em);
			}

	}

	@media screen and (max-width: 480px) {

		#main > .contains {
			padding: 3em 1.5em 1em 1.5em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -3em 0 1.5em -1.5em;
				width: calc(100% + 3em);
			}

	}

	@media screen and (max-width: 360px) {

		#main {
			border-radius: 0;
		}

			#main > .contains {
				padding: 2.5em 1em 0.5em 1em ;
			}

				#main > .contains > .image.contains:first-child {
					margin: -2.5em 0 1.5em -1em;
					width: calc(100% + 2em);
					border-radius: 0;
				}

					#main > .contains > .image.contains:first-child img {
						border-radius: 0;
					}

	}


/* Wrapper */

	#wrapper {
		width: 64em;
		max-width: calc(100% - 4em);
		margin: 0 auto;

	
	}

		@media screen and (max-width: 480px) {

			#wrapper {
				max-width: calc(100% - 2em);
			}

		}

		@media screen and (max-width: 360px) {

			#wrapper {
				max-width: 100%;
			}

		}

/* --------------------- Page Templete Ends-------------------------------------------------------- */

	/* ------------- Pop up Box------------------ */
		
		.overlay {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background: rgba(0, 0, 0, 0.7);
			transition: opacity 500ms;
			visibility: hidden;
			opacity: 0;
			}
			.overlay:target {
			visibility: visible;
			opacity: 1;
			overflow:auto;
			}
			
			.popup {
			background: #fff;
			border-radius: 5px;
			margin: 110px;
			}
		
			.close {
			position: absolute;
			top: 15px;
			right: 15px;
			}
	
	
		input[type=submit]{
			clear: both;
			font-size: 1em;	
			background: #cfd8dc;
			border:0;
			color: #009688;
			padding:10px;
			width:330px;
			margin:20px auto;
			display:block;
			cursor:pointer;
				-webkit-transition: all 0.4s;
			transition: all 0.4s;
			border-radius: 2px;	
		}
	
		input[type=submit]:active{
			background: #009688;
			color: #263238;
		}
		
		input[type=submit]:hover{
			background: #009688;
			color: #FFF;
			-webkit-transition: all 0.4s;
			transition: all 0.4s;
		}
	
	
	  /* ---------------------------------------------- */
		#div1, #div2{   
			width: 125px;
			float:left;
			position: relative;
			top: -30px;
			left:290px;
		}
	
		.main1 {
			float: left;
		}
	
		#div3{   
			float:left;
			position: relative;
		}
		#div4{   
			float:left;
			position: relative;
			left:60px;
			top: 10px;
		}
	
		.container{
			position: relative;
			margin: auto;
			height: auto;
			top: 100px;
			left: 0;
			z-index: 200;
			right: 0;
			width:400px;
			color:#666;
			border-radius: 3px;
			background: #FFF;
			margin-bottom: 100px;
			box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
			overflow: hidden;
		}
		.header{
			text-align: center;
			position: relative;
			width: 100%;
			position: relative;
			margin: auto;
			height: auto;
			top: 100px;
			left: 0;
			z-index: 200;
			right: 0;
			width:400px;
			color:#666;
			border-radius: 3px;
			background: #FFF;
			margin-bottom: 10px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0), 0 6px 6px rgba(0,0,0,0.1);
			overflow: hidden;
		}
	
		.container button{
			background: #cfd8dc;
			border:0;
			color: #009688;
			padding:10px;
			font-size: 16px;
			font-weight: 300;
			width:330px;
			margin:20px auto;
			display:block;
			cursor:pointer;
			-webkit-transition: all 0.4s;
			transition: all 0.4s;
			border-radius: 2px;
			margin-bottom: 40px;
		}
	
		.container button:active{
			background: #009688;
			color: #263238;
		}
	
		.container button:hover{
			background: #009688;
			color: #FFF;
			-webkit-transition: all 0.4s;
			transition: all 0.4s;
		}
		.group 			  { 
			position:relative; 
			margin-bottom: 35px; 
			margin-left: 40px;
		}
		.group2 			  { 
			position:relative; 
			margin-bottom: 100px; 
			margin-left: 40px;
		}
		
		.inputMaterial 				{
			font-size:18px;
			padding:10px 10px 10px 5px;
			display:block;
			width:300px;
			border:none;
			border-bottom:1px solid #757575;
		}
		
		.inputMaterial:focus 		{ outline:none;}
		
		/* LABEL ======================================= */
		
		label 				 {
			color:#999; 
			font-size:14px;
			font-weight:normal;
			position:absolute;
			pointer-events:none;
			left:5px;
			top:10px;
			transition:0.2s ease all; 
			-moz-transition:0.2s ease all; 
			-webkit-transition:0.2s ease all;
		}
		
		/* active state */
		.inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
			top:-20px;
			font-size:14px;
			color: #009688;
		}
		
		/* BOTTOM BARS ================================= */
		.bar 	{ position:relative; display:block; width:300px; }
		.bar:before, .bar:after 	{
			content:'';
			height:2px; 
			width:0;
			bottom:0px; 
			position:absolute;
			background: #009688; 
			transition:0.2s ease all; 
			-moz-transition:0.2s ease all; 
			-webkit-transition:0.2s ease all;
		}
		.bar:before {
			left:50%;
		}
		.bar:after {
			right:50%; 
		}
		
		/* active state */
		.inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
			width:50%;
		}
		
		
		/* active state */
		.inputMaterial:focus ~ .highlight {
			-webkit-animation:inputHighlighter 0.3s ease;
			-moz-animation:inputHighlighter 0.3s ease;
			animation:inputHighlighter 0.3s ease;
		}
		
		/* ANIMATIONS ================ */
		@-webkit-keyframes inputHighlighter {
			from { background:#5264AE; }
			to 	{ width:0; background:transparent; }
		}
		@-moz-keyframes inputHighlighter {
			from { background:#5264AE; }
			to 	{ width:0; background:transparent; }
		}
		@keyframes inputHighlighter {
			from { background:#5264AE; }
			to 	{ width:0; background:transparent; }
		}
		
		/* ------------------------ */
	
		select{
			margin-left: 50px;
			margin-top: 11px;
			border:0px;
			outline:0px;
		}
	
		.show-password {
			width: 100%;
		}
		
		.show-password label {
			position: absolute;
			left: -9999px;
			text-indent: -9999px;
		}
		
		.password-wrapper {
			position: relative;
		}
		
		.password + .unmask {
			position: absolute;
			right: 12px;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			transform: translateY(-50%);
			text-indent: -9999px;
			width: 25px;
			height: 25px;
			background: #aaa;
			border-radius: 50%;
			cursor: pointer;
			border: none;
			-webkit-appearance: none;
		}
		
		.password + .unmask:before {
			content: "";
			position: absolute;
			top: 4px;
			left: 4px;
			width: 17px;
			height: 17px;
			background: #e3e3e3;
			z-index: 1;
			border-radius: 50%;
		}
		
		.password[type="text"] + .unmask:after {
			content: "";
			position: absolute;
			top: 6px;
			left: 6px;
			width: 13px;
			height: 13px;
			background: #aaa;
			z-index: 2;
			border-radius: 50%;
		}
		
	
		/* ------------- User Info Box------------------ */
	
		.tutor-wrapper{
			margin-top: .1em;
			display:grid;
			/* grid-template-columns: 6% 20% 49% 20%; */
			grid-template-columns: 5% 14% 65% 20%;

		}
	
		.tutor-wrapper > div{
			/* background: #eee; */
			padding: 1em;
		}
	
		.titles{
			font-weight: bold;
			padding-right: 160px;
		}
		.infos{
			border-right:2px solid;
			margin-right:10px; 
		}
		a:hover {
			cursor: pointer;
			color:#009688;
		}

		#name_header{
			text-align: center;
		}

		
	@media screen and (max-width: 736px) {

		#name_header{
			text-align: center;
		}

		.tutor-wrapper {
			font-size: 15px;
		}
			.icons {
				display: none;
			}

			.tutor-wrapper{
				margin-top: 2em;
				display:grid;
				/* grid-template-columns: 6% 20% 49% 20%; */
				grid-template-columns: 40% 60%;
			}

			.titles{
				padding-right: 0px;
			}
			 .edit {
				display: none;
			}

		#edit2{
			visibility: visible !important;
			padding: 5px 0px;
			font-size: 10px;
			text-align: center;
			/* background-color: #eee; */
			border-top:1px solid;
			width: 97%;
			background-color: #eee;

	
			}
			
		#edit2:hover{
			color:#009688;
			cursor: pointer;
			}
		}

		/* ------------ Calender CSS Grid----------------- */

		.appointment_wrapper{
			margin-top: 1em;
			display:grid;
			grid-template-columns: 15% 69% 20%;
		}
	
		.appointment_wrapper > div{
			/* background: #eee; */
			padding: 1em;
		}
	

		.date{
			font-weight: bold;
			padding-right: 160px;
			font-size: 30px;
			background: #eee;

		}
		 .details{
			border-right:2px solid;
			margin-right:10px; 
		} 
		
		.infos2{
			display: inline-block;
		}

		.icons2{
			display: inline-block;
			margin-right:10px; 
		} 


		@media screen and (max-width: 736px) {

		.appointment_wrapper{
				margin-top: 1em;
				display:grid;
				grid-template-columns: 25% 75% 0%;
			}

		.infos{
			border-right:none;
		}

		.icons2{
			display: none !important;
			
		}
		.details{
			font-size: 15px;
			border-right:0px;
		}
		.date{
			font-weight:regular;
			padding-right: 0px;
			font-size: 25px;

		}
		.selection {
			display: none;
		}

		#survey{
			visibility: visible !important;
			
			padding: 5px 0px;
			text-align: center;
			/* background-color: #eee; */
			border-top:1px solid;
			background-color: #eee;
			width: 97%;
		}
		#survey:hover{
			color:#009688;
			cursor: pointer;
		}

		.infos2{
			display: block;
		}
	}

	/*------------- Check Boxs -------- */
	.form-checkbox
	{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #eee;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
	 border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
	.form-checkbox:checked::before
	{
		position: absolute;
		font: 13px/1 'Open Sans', sans-serif;
		left: 11px;
		top: 7px;
		content: '\02143';
		transform: rotate(40deg);
	}
	.form-checkbox:hover
	{
		background-color: #009688;
	}
	.form-checkbox:checked
	{
		background-color: #d1f0dd;
	}


	/* -------------- Tutor-------------------- */
	
	.tutor_filer_wrappar{
		display: grid;
		grid-template-columns: 17% 17% 50% 20%;
		/* padding-bottom: 20px; */
	}

	 .first_col,.sec_col,.third_col,.fourth_col,.fifth_col{
		/* background: #eee; */
		padding: 0px 0px 15px 10px;
	}

	.third_col{
		
		border-right:2px solid;
		margin-right:12px;
	}
	.fourth_col{
		padding: 15px;
	}


	@media screen and (max-width: 736px) {
		.tutor_filer_wrappar{
			display: grid;
			grid-template-columns: 26% 25% 46%;
			font-size: 15px;
		}

		.fourth_col{
			display: none;		
		}

		.third_col{
			border-right:0px solid;
			margin-right:0px;
		}
		#submit_skill{
			visibility: visible !important;
			padding: 5px 0px;
			text-align: center;
			/* background-color: #eee; */
			border-top:1px solid;
			width: 97%;
			background-color: #eee;

		}
		#submit_skill:hover{
			color:#009688;
			cursor: pointer;
			
			
		}
}
/*-------------------Advisor--------------------------- */

.advisor_filer_wrappar{
	display: grid;
	grid-template-columns: 17% 20% 20% 27% 20%;
	/* padding-bottom: 20px; */
}
.fifth_col{
	border-right:2px solid;
	margin-right:10px;
}
.advisor_filer_wrappar > .third_col{
	border-right:0px solid;
	margin-right:0px;
	
}

@media screen and (max-width: 736px) {
	.advisor_filer_wrappar{
		font-size: 15px;
		display: grid;
		grid-template-columns: 30% 30% 30% ;
		
	}
	.fifth_col{
		border-right:0px solid;
		margin-right: 0px;
		
	}
}

/*--------------------------------------------------------- */
#footer,#footer a{
	padding-top: 40px !important;
	font-size: 15px !important;
	text-align: center;
	word-spacing: 1px;

}

@media screen and (max-width: 736px) {

	#footer,#footer a{
		font-size: 13px !important;

	}

}



  /* --------------------------------------- */
  