@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
body {
    background: rgb(247, 202, 201);
    background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Condensed', sans-serif;
}

.header{
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
    width:410px;
    color:#666;
    border-radius: 3px;
    background: #FFF;
    margin-bottom: 10px;
    margin-top: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0), 0 6px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.headerContainer{
	margin: auto;
  height: auto;
	width:400px;
	color:#666;
  border-radius: 3px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
	background: #FFF;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.container{
	margin: auto;
  height: auto;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
  border-radius: 3px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  background: #FFF;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-right: 10px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
}
/*--------------------------Button----------------------------------------*/
.container button{
	background: #cfd8dc;
	border:0;
	color: #009688;
	padding:10px;
	font-size: 16px;
  font-weight: 300;
	width:330px;
	margin-top:40px;
	display:block;
	cursor:pointer;
  -webkit-transition: all 0.4s;
	transition: all 0.4s;
  border-radius: 2px;
}

.container button:active{
	background: #009688;
  color: #263238;
}

.container button:hover{
	background: #009688;
  color: #FFF;
  -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

/*--------------------------  Forms ----------------------------------------*/

.group 			  {
    position:relative;
    margin-bottom: 35px;
    margin-left: 40px;
  }





  
	/*------------- Check Boxs -------- */
	.form-radio
	{
     -webkit-appearance: none;
     -moz-appearance: none;
     appearance: none;
     display: inline-block;
     position: relative;
     background-color: #eee;
     top: 10px;
     height: 30px;
     width: 30px;
     border: 0;
	 border-radius: 50px;
     cursor: pointer;     
     margin-right: 7px;
     outline: none;
}
	.form-radio:checked::before
	{
		position: absolute;
		font: 13px/1 'Open Sans', sans-serif;
		left: 11px;
		top: 7px;
		content: '\02143';
		transform: rotate(40deg);
	}
	.form-radio:hover
	{
		background-color: #009688;
	}
	.form-radio:checked
	{
		background-color: #d1f0dd;
	}

