@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
body {
    background: rgb(247, 202, 201);
    background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Roboto Condensed', sans-serif;
}

.header{
    text-decoration: none;
    text-align: center;
    width: 100%;
    margin: auto;
    height: auto;
    width:400px;
    color:#666;
    border-radius: 3px;
    background: #FFF;
    margin-bottom: 10px;
    margin-top: 100px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0), 0 6px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.headerContainer{
	margin: auto;
  height: auto;
	width:400px;
	color:#666;
  border-radius: 3px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
	background: #FFF;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.container{
	margin: auto;
  height: auto;
	left: 0;
	z-index: 200;
	right: 0;
	width:400px;
	color:#666;
  border-radius: 3px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
  background: #FFF;
  margin-bottom: 10px;
  padding-top: 30px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  overflow: hidden;
}
/*--------------------------Button----------------------------------------*/
.container button{
	background: #cfd8dc;
	border:0;
	color: #009688;
	padding:10px;
	font-size: 16px;
  font-weight: 300;
	width:330px;
	margin:20px auto;
	display:block;
	cursor:pointer;
  -webkit-transition: all 0.4s;
	transition: all 0.4s;
  border-radius: 2px;
}

.container button:active{
	background: #009688;
  color: #263238;
}

.container button:hover{
	background: #009688;
  color: #FFF;
  -webkit-transition: all 0.4s;
	transition: all 0.4s;
}

/*--------------------------  Forms ----------------------------------------*/

.group 			  {
    position:relative;
    margin-bottom: 35px;
    margin-left: 40px;
  }


  .inputMaterial 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
  }

  .inputMaterial:focus 		{ outline:none;}

  /* LABEL ======================================= */

  label 				 {
    color:#999;
    font-size:14px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }

  /* active state */
  .inputMaterial:focus ~ label, .inputMaterial:valid ~ label 		{
    top:-20px;
    font-size:14px;
    color: #009688;
  }

  /* BOTTOM BARS ================================= */
  .bar 	{
    position: absolute;
    display: block;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    width:630px;
  }

  /* BOTTOM BARS =================================

  .bar:before,.bar:after 	{

    content:'';
    height:2px;
    display: block;
    width:0;
    bottom:0px;
    position:absolute;
    background: #6a7dfe;
    background: -webkit-linear-gradient(left, #21d4fd, #b721ff);
    background: -o-linear-gradient(left, #21d4fd, #b721ff);
    background: -moz-linear-gradient(left, #21d4fd, #b721ff);
    background: linear-gradient(left, #21d4fd, #b721ff);
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
  }
  BOTTOM BARS ================================= */

  .bar::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 2px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
    background: #6a7dfe;
    background: -webkit-linear-gradient(left, #cfd8dc, #009688);
    background: -o-linear-gradient(left, #cfd8dc, #009688);
    background: -moz-linear-gradient(left, #cfd8dc, #009688);
    background: linear-gradient(left, #cfd8dc, #009688);
  }

  .bar-input100::after {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #999999;
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }



  /* active state */
  .inputMaterial:focus ~ .bar:before, .inputMaterial:focus ~ .bar:after {
    width:50%;
  }


  /* active state */
  .inputMaterial:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
  }

  /* ANIMATIONS ================ */
  @-webkit-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @-moz-keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }
  @keyframes inputHighlighter {
      from { background:#5264AE; }
    to 	{ width:0; background:transparent; }
  }


/* select{
    margin-left: 50px;
    margin-top: 11px;
    border:0px;
    outline:0px;
}

.show-password {
    width: 100%;
  }

  .show-password label {
    position: absolute;
    left: -9999px;
    text-indent: -9999px;
  }

  .password-wrapper {
    position: relative;
  }

  .password + .unmask {
    position: absolute;
    right: 12px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-indent: -9999px;
    width: 25px;
    height: 25px;
    background: #aaa;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    -webkit-appearance: none;
  }

  .password + .unmask:before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 17px;
    height: 17px;
    background: #e3e3e3;
    z-index: 1;
    border-radius: 50%;
  }

  .password[type="text"] + .unmask:after {
    content: "";
    position: absolute;
    top: 6px;
    left: 6px;
    width: 13px;
    height: 13px;
    background: #aaa;
    z-index: 2;
    border-radius: 50%;
  }




  /* ----  Account Selector   ------ */
    img:hover {
    cursor: pointer;
    }
/* ------ */



a:hover {
  color: #009688;
  color: -webkit-linear-gradient(left, #cfd8dc, #009688);
  color: -o-linear-gradient(left, #cfd8dc, #009688);
  color: -moz-linear-gradient(left, #cfd8dc, #009688);
  color: linear-gradient(left, #cfd8dc, #009688);
}


.txt1 {
  text-decoration: none;
  color: #333333;
}

#div1, #div2{
  width: 125px;
  float:left;
  position: relative;
  top: -30px;
  left:290px;
  }


.title{
  text-decoration: none;
  color:inherit;

}
.title:hover{
  text-decoration: none;
  color:inherit;

}

.footer{
  text-align: center;
  color: #333333;
  padding-top: 20px;
  padding-bottom: 20px;
	margin: auto;
  height: auto;
	width:400px;
  border-radius: 3px;
	background: #FFF;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

#error-message{
  border-left: 5px solid;
  border-right: 5px solid;
  padding: 10px;
	width:300px;
  margin: auto;
  margin-bottom: 15px;
  text-align: center;
  color: rgb(255, 0, 0); 
  
}


#student-btn,#faculty-btn,#tutor-btn{
  
  background-color:  #eeeeee;
  float:left;
  position: relative;
  padding-left: 40.5px;
  padding-right:41px;
  padding-top: 20px;
  padding-bottom: 20px;
} 

#student-btn,#faculty-btn,#tutor-btn:hover {
  cursor: pointer;
  }

  #student-btn{
    background-color:  #fff;
  }
  
  #tutor-btn{
    padding-right:46px;
  }