@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');


	html {
			box-sizing: border-box;
	}

	*, *:before, *:after {
		box-sizing: inherit;
	}

	body {
	background: rgb(247, 202, 201);
	background: -moz-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background: -webkit-linear-gradient(-45deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background: linear-gradient(135deg, rgba(247, 202, 201, 1) 0%, rgba(146, 168, 209, 1) 100%);
	background-repeat: no-repeat;
	background-attachment: fixed;
	font-family: 'Roboto Condensed', sans-serif;
	color: rgba(255, 255, 255, 0.65);
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	
	}	


	a {
	-moz-transition: color 0.2s ease, border-bottom 0.2s ease;
	-webkit-transition: color 0.2s ease, border-bottom 0.2s ease;
	-ms-transition: color 0.2s ease, border-bottom 0.2s ease;
	transition: color 0.2s ease, border-bottom 0.2s ease;
	text-decoration: none;
	border-bottom: dotted 1px;
	color: inherit;
	}

/* Header */

	#header {
		font-size: 20px;
		padding: 5em 5em 1em 5em ;
		text-align: center;
		color:#fff;
		text-shadow: 1px 1px #636363;

	}

/* Nav */

	#nav {
		-moz-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
		-webkit-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
		-ms-transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
		transition: background-color 0.2s ease, border-top-left-radius 0.2s ease, border-top-right-radius 0.2s ease, padding 0.2s ease;
		background-color: #ffffff;
		color: #636363;
		position: absolute;
		width: 64em;
		max-width: calc(100% - 4em);
		padding: 1em;
		background-color: #f7f7f7;
		border-top-left-radius: 0.25em;
		border-top-right-radius: 0.25em;
		cursor: default;
		text-align: center;

	}


		#nav + #main {
			padding-top: 4.25em;
		}

		#nav ul {
			margin: 0;
		}

		#nav ul li {
			-moz-transition: margin 0.2s ease;
			-webkit-transition: margin 0.2s ease;
			-ms-transition: margin 0.2s ease;
			transition: margin 0.2s ease;
			display: inline-block;
			margin: 0 0.35em;
			padding: 0;
			vertical-align: middle;
		}

		#nav ul li a {
			-moz-transition: font-size 0.2s ease;
			-webkit-transition: font-size 0.2s ease;
			-ms-transition: font-size 0.2s ease;
			transition: font-size 0.2s ease;
			display: inline-block;
			height: 2.25em;
			line-height: 2.25em;
			padding: 0 1.25em;
			border: 0;
			border-radius: 8px;
			box-shadow: inset 0 0 0 1px transparent;
		}

		#nav ul li a:hover {
			background-color: rgba(222, 222, 222, 0.25);
		}

		#nav ul li a.active {
			background-color: #ffffff;
			box-shadow: none;
		}

		#nav.alt {
			position: fixed;
			top: 0;
			padding: 0.5em 1em;
			background-color: rgba(247, 247, 247, 0.95);
			border-top-left-radius: 0;
			border-top-right-radius: 0;
			z-index: 10000;
		}

		#nav.alt ul li {
			margin: 0 0.175em;
		}

			#nav.alt ul li a {
				font-size: 1em;
			}

	@media screen and (max-width: 736px) {

		#nav {
			display: none;
		}

			#nav + #main {
				padding-top: 0;
			}

		}

/* Main */

	#main {
		background-color: #ffffff;
		color: #636363;
		border-radius: 0.25em;
	}


	#main > .contains {
		padding: 5em 5em 3em 5em ;
		border-top: solid 1px #dddddd;
	}


	@media screen and (max-width: 1280px) {

		#main > .contains {
			padding: 4em 4em 2em 4em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -4em 0 4em -4em;
				width: calc(100% + 8em);
			}

	}

	@media screen and (max-width: 980px) {

		#main > .contains {
			padding: 4em 3em 2em 3em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -4em 0 4em -3em;
				width: calc(100% + 6em);
			}

	}

	@media screen and (max-width: 736px) {

		#main > .contains {
			padding: 3em 2em 1em 2em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -3em 0 2em -2em;
				width: calc(100% + 4em);
			}

	}

	@media screen and (max-width: 480px) {

		#main > .contains {
			padding: 3em 1.5em 1em 1.5em ;
		}

			#main > .contains > .image.contains:first-child {
				margin: -3em 0 1.5em -1.5em;
				width: calc(100% + 3em);
			}

	}

	@media screen and (max-width: 360px) {

		#main {
			border-radius: 0;
		}

			#main > .contains {
				padding: 2.5em 1em 0.5em 1em ;
			}

				#main > .contains > .image.contains:first-child {
					margin: -2.5em 0 1.5em -1em;
					width: calc(100% + 2em);
					border-radius: 0;
				}

					#main > .contains > .image.contains:first-child img {
						border-radius: 0;
					}

	}


/* Wrapper */

	#wrapper {
		width: 64em;
		max-width: calc(100% - 4em);
		margin: 0 auto;
	}

		@media screen and (max-width: 480px) {

			#wrapper {
				max-width: calc(100% - 2em);
			}

		}

		@media screen and (max-width: 360px) {

			#wrapper {
				max-width: 100%;
			}

		}