<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Check out what is going on with the CPIS Department at Farmingdale">

	<title>Farmingdale CPIS</title>

	<link rel="stylesheet" type="text/css" href="css/tutor_profiles.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
	 crossorigin="anonymous">


	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="/resources/demos/style.css">

</head>

<body class="is-prseload">

	<div id="wrapper">

		<!-- Nav Bar-->
		<nav id="nav">
			<ul>
				<li><a href="#first" class="active">My Account</a></li>
				<li><a href="#second">Manage Appointments</a></li>
			</ul>
		</nav>

		<div id="main">
			<!--  Student Section -->
			<section>
				<div id="name_header">
					<h1>Bob Mally &nbsp; | &nbsp; <a href="">Sign Out</a></h1>
				</div>
			</section>
			<section class="contains" id="first">
				<h2>My Account</h2>

				<div class="tutor-wrapper">
					<div class="icons">
						<i class="far fa-user"></i>
						<i class="far fa-envelope"></i>
						<i class="far fa-compass"> </i>

					</div>
					<div class="titles">
						<div>Username:</div>
						<div>Email:</div>
						<div>Address:</div>

					</div>
					<div class="infos">
						<div>Tutor2</div>
						<div>carr5618@yhaoo.com </div>
						<div>Garden City 15121 NY </div>

					</div>
					<!-- Pop Up Button -->
					<div class="edit">
						<div><a class="edit" href="#popup1">Edit User Details</div>
						<!-- <div><a class="edit" href="#popup1"><i class="far fa-edit"></i></a></div> -->
						<br>
					</div>
				</div>
				<div id="edit2" style="visibility:hidden;font-size:20px;"><a href="#popup1" style="font-size: 15px;">Edit User
						Details</a></div>

				<!-- Pop Up Box -->
				<div id="popup1" class="overlay">
					<div class="container">
						<form action="create_tutor.php" method="post">

							<h2 style="text-align:center;">Edit User Details</h2>
							<a class="close" href="#"><i class="far fa-window-close"></i></a>

							<div class="group">
								<input name="username" class="inputMaterial" type="text" required>
								<span class="highlight"></span>
								<span class="bar"></span>
								<label>Username</label>
							</div>
							<div class="group">
								<input name="password" class="inputMaterial" type="password" id="myInput" required>
								<span class="highlight"></span>
								<span class="bar"></span>
								<label>Old Password</label>
								<div class="main1">
									<div id="div1"></div>
									<div id="div2"><input type="checkbox" id="showPassword" onclick="myFunction()"> </div>
								</div>
							</div>
							<div class="group">
								<input name="password" class="inputMaterial" type="password" id="myInput" required>
								<span class="highlight"></span>
								<span class="bar"></span>
								<label>New Password</label>
								<div class="main1">
									<div id="div1"></div>
									<div id="div2"><input type="checkbox" id="showPassword" onclick="myFunction()"> </div>
								</div>

							</div>
							<div class="group">
								<input name="email" class="inputMaterial" type="text" required>
								<span class="highlight"></span>
								<span class="bar"></span>
								<label>Email</label>
							</div>

							<button name="submit" id="btn_login" type="submit">Save Changes</button>

					</div>
				</div>

				<h2>My Current Appointments</h2>

				<div class="appointment_wrapper">
					<div class="date" style="background: #d1f0ddde;">
						<span> Dec 1</span>
					</div>
					<div class="details">
						<div style="font-size:22px;font-weight: bold;margin-bottom:5px; "> With: James Smith | R01631552</div>

						<div class="icons2">
							<i class="far fa-envelope"></i>
						</div>
						<div class="infos2">
							sith@farmingdale.edu
							&nbsp;
						</div>


						<div class="icons2">
							<i class="far fa-calendar-o"></i>
						</div>
						<div class="infos2">
							Monday
							&nbsp;
						</div>

						<div class="icons2">
							<i class="far fa-clock-o"></i>
						</div>
						<div class="infos2">
							12:30 PM
							&nbsp;
						</div>

						<div class="icons2">
							<i class="fas fa-search-location"></i>
						</div>
						<div class="infos2">
							Whitman Hall 123
						</div>

					</div>
					<div class="selection">
						<div style="font-size:20px">Cancel Appointment</div>


					</div>
				</div>
				<div id="survey" style="visibility:hidden;">Cancel Appointment</div>
			</section><!-- 1st Section Ends-->

			<section class="contains" id="second">

					<h2>Manage Appointments</h2>

				<div class="date_picker_wrapper">
					<div class="date">
						<span> Set A Date:</span>
					</div>
					<div class="details">

						<div class="icons2">
							<i class="far fa-clock-o"></i>
						</div>
						<div class="infos2">

							Pick A Time
							<select name="availableTime" style="border:1px solid #e0e0e0;padding:8px;margin-left:4px;">
								<option value="" disabled="" selected="">TIME</option>
								<option value="9:30am">9:30am</option>
								<option value="10:00am">10:00am</option>
								<option value="10:30am">10:30am</option>
								<option value="11:30am">11:00am</option>
								<option value="11:30am">11:30am</option>
								<option value="12:00pm">12:00pm</option>
								<option value="12:30pm">12:30pm</option>
								<option value="1:00pm">1:00pm</option>
								<option value="1:30pm">1:30pm</option>
								<option value="2:00pm">2:00pm</option>
								<option value="2:30pm">2:30pm</option>
								<option value="3:00pm">3:00pm</option>
								<option value="3:30pm">3:30pm</option>
								<option value="4:00pm">4:00pm</option>
								<option value="4:30pm">4:30pm</option>
								<option value="5:00pm">5:00pm</option>
								<option value="5:30pm">5:30pm</option>
							</select>

						</div>
						<div class="icons2">
							<i class="far fa-calendar-o" style="margin-left:14px"></i>
						</div>
						<div class="infos2">
							Pick A Date:
							<input id="datepicker" type="text" style="border:1px solid #e0e0e0;padding:8px;">
						</div>
					</div>
					<div class="selection">
						<div style="font-size:20px">Submit</div>

					</div>
				</div>
				<div id="survey" style="visibility:hidden;">Submit</div>
				<br>
				<h2>Dates Listed As Avaialble</h2>
				

				<div class="date_listed_wrapper">
					<div class="date2">
						<span> Dec 1</span>
					</div>
					<div class="details">
						<div style="font-size:22px;font-weight: bold;margin-bottom:5px; ">Room: Whitman Hall 123 </div>
						<div class="icons2">
							<i class="far fa-calendar-o"></i>
						</div>
						<div class="infos2">
							Monday
							&nbsp;
						</div>

						<div class="icons2">
							<i class="far fa-clock-o"></i>
						</div>
						<div class="infos2">
							12:30 PM
							&nbsp;
						</div>

					</div>
					<div class="selection">
						<div style="font-size:20px">Cancel Appointment</div>
					</div>
				</div>
				<div id="survey" style="visibility:hidden;">Cancel Appointment</div>

			</section>
			<section class="contains" id="footer">
				<div>
					Farmingdale State College (SUNY), 2350 Broadhollow Road, Farmingdale, NY 11735-1021, tel 631-420-2000
					<br>
					<a href="https://farmingdale.open.suny.edu/" target="_blank"> Blackboard |</a>
					<a href="https://www.farmingdale.edu/registrar/catalog.shtml"> College Catalog | </a></li>
					<a href="https://www.farmingdale.edu/academics/index.shtml"> Schools | </a>
					<a href="https://www.farmingdale.edu/campus-life/student-support-services/"> Student Support Services </a>

					<br>
					<br>
					© 2018 FSCCPIS.COM
				</div>
			</section><!-- Footes ends-->
		</div> <!-- Main ends-->
	</div> <!-- Wrapper ends-->
	<script src="js/assets/js/jquery.min.js"></script>
	<script src="js/assets/js/jquery.scrollex.min.js"></script>
	<script src="js/assets/js/jquery.scrolly.min.js"></script>
	<script src="js/assets/js/browser.min.js"></script>
	<script src="js/assets/js/breakpoints.min.js"></script>
	<script src="js/assets/js/util.js"></script>
	<script src="js/assets/js/main.js"></script>
	<script src="js/tutor_signup.js"></script>


	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<script>
		$(function () {
			$('#datepicker').datepicker({
				dateFormat: "DD M dd, yy",  // Just get the DD instead of using "DD, d MM, yy"
				onSelect: function (dateText, inst) {
					$("p.name").html(dateText); // Just the day of week
				}
			});
		});
	</script>



</html>