<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name ="description" content = "Check out what is going on with the CPIS Department at Farmingdale">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="cpis.com">

    <title>Farmingdale CPIS</title>
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css">
    <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/index.js"></script>

</head>
<body>
    <main>
            <div class="header">
                    <h1> <a href="index.html" class="title">Farmingdale CPIS</a></h1>
            </div>
        <div class="headerContainer">
                <div id="student-btn"> <img src="https://image.flaticon.com/icons/svg/201/201818.svg" width="50" height="50"
                        alt="Student" title="Student"></div>
                <div id="faculty-btn"> <img src="https://image.flaticon.com/icons/svg/201/201565.svg" width="50" height="50"
                        alt="Advisor" title="Advisor"></div>
                <div id="tutor-btn"> <img src="https://image.flaticon.com/icons/svg/201/201584.svg" width="50" height="50"
                        alt="Tutor" title="Tutor"></div>
        </div>

        <div class="container">
            <!-- <?php
		      $url = "http///$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
		        if(strpos($url, "1001") == true){
		          echo "<div id='error-message'>Invalid Login Credentials. Try Again</div>";
		        }
		      ?> -->
            <!----------------------- Student Login-------------------->
            <form action="login.php" id="student" method="POST" >
                <div class="group" id="student">
                    <input name="username" class="inputMaterial" type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Student Username</label>
                </div>
                <div class="group">
                    <input name="password" class="inputMaterial" type="password" id="myInput1" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Student Password</label>
                    <div class="main1">
                            <div id="div1"></div>
                            <div id="div2"><input type="checkbox" onclick="myFunction()"> </div>
                    </div>
                </div>
                <button name="student-btn" type="submit">Sign Up</button>
            </form>

            <!----------------------- Faculty Login-------------------->
            <form action="login.php" id="faculty" method="POST" action="login.php" style="display:none">
                <div class="group" id="student">
                    <input name="username" class="inputMaterial" type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Faculty Username</label>
                </div>
                <div class="group">
                    <input name="password" class="inputMaterial" type="password" id="myInput2" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Faculty Password</label>
                    <div class="main1">
                            <div id="div1"></div>
                            <div id="div2"><input type="checkbox"  onclick="myFunction()"> </div>
                    </div>
                </div>
                <button name="faculty-btn" type="submit">Sign Up</button>
            </form>

            <!----------------------- Tutor Login-------------------->
            <form action="login.php" id="tutor" method="POST"  style="display:none">
                <div class="group" id="student">
                    <input name="username" class="inputMaterial" type="text" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Tutor Username</label>
                </div>
                <div class="group">
                    <input name="password" class="inputMaterial" type="password" id="myInput3" required>
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>Tutor Password</label>
                    <div class="main1">
                            <div id="div1"></div>
                            <div id="div2"><input type="checkbox"  onclick="myFunction()"> </div>
                    </div>
                </div>
                <button name="tutor-btn" type="submit">Sign Up</button>
            </form>

            <div style="margin-bottom:30px;text-align:center">
                <span>
                    Don’t have a Tutor Account?
                </span>
                <a class="txt1" href="tutor_signup">
                    Sign Up
                </a>
            </div>


    </main>
</body>

</html>
